<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 | Assignment Portal</title>
    <link rel="stylesheet" href="styles/index.css">
    <script defer src="scripts/index.js"></script>
</head>
<body>

    <header>
        <img src="./images/IMG_7344_Original.JPG" alt="">
        <h1>Hyrum Paramore</h1>
    </header>
    
    <main>

        <h2>WDD 230: Assignment Portal</h2>

        <hr>

        <ul>
            <li>Lesson 02: <a href="https://hyrumparamore.github.io/wdd230spring22/week2/lesson2/design-principles.html">Design Principles Document</a></li>
            <li>Lesson 03: <a href="#">Title</a></li>
            <li>Lesson 04: <a href="#">Title</a></li>
            <li>Lesson 05: <a href="#">Title</a></li>
            <li>Lesson 06: <a href="#">Title</a></li>
            <li>Lesson 07: <a href="#">Title</a></li>
            <li>Lesson 08: <a href="#">Title</a></li>
            <li>Lesson 09: <a href="#">Title</a></li>
            <li>Lesson 10: <a href="#">Title</a></li>
            <li>Lesson 11: <a href="#">Title</a></li>    
        </ul>
    

        <hr>

        <i>Some lessons may need more than one activity/assignment link.</i>

    </main>

    <footer>
        <h2>&copy; 2022 | Hyrum Paramore | Oregon</h2>
        <p>Last Updated: <span></span></p>
    </footer>
</body>
</html>